@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  --font-family: "Barlow Semi Condensed", sans-serif;
  --font-size: 13px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-weight: 500;
  --font-weight-bold: 600;

  --border-radius: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  /* outline: red solid 1px; */
}
html {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
body {
  margin: 0 auto;
  background-color: var(--grey-100);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  gap: 30px;
}

.grid-item {
  padding: 30px;
  color: white;
  border-radius: var(--border-radius);
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  gap: 20px;
  margin-bottom: 20px;
}

.grid-item .profile img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.grid-item .profile h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-bottom: 5px;
}

.grid-item .title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight);
  margin-bottom: 20px;
}

.grid-item .quote {
  font-size: var(--font-size);
  line-height: 1.5;
  margin-top: 20px;
}

.user1 {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 40px top 0px;
  grid-column: span 2;
  background-color: var(--purple-500);
}

.user2 {
  background-color: var(--grey-500);
}

.user3 {
  grid-row: span 2;
  background-color: var(--white);
  color: var(--grey-500);
}

.user4 {
  color: var(--grey-500);
  background-color: white;
}

.user5 {
  grid-column: span 2;
  background-color: var(--dark-blue);
}

@media (max-width: 375px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    padding: 20px;
  }
  .user1 {
    grid-column: 1;
    background-image: none;
  }
  .user3 {
    grid-row: 5;
  }
  .user5 {
    grid-column: 1;
  }
}
